# org.liveSense.fragment.jackrabbit.server.jaybird.ddl

./: .travis.yml  README.md  pom.xml
features/: features.xml
src/main/resources/org/apache/jackrabbit/core/persistence/bundle/: firebird.ddl
